# OnlineShopManagementSystem

./: OnlineShopManagementSystem.sln
OnlineShopManagementSystem/: OnlineShopManagementSystem.csproj  Program.cs  Startup.cs  appsettings.json
OnlineShopManagementSystem/Areas/Admin/Controllers/: ProductTypesController.cs  ProductsController.cs  TagsController.cs
OnlineShopManagementSystem/Areas/Admin/Views/ProductTypes/: CreateProduct.cshtml  Index.cshtml  ProductDelete.cshtml  ProductDetails.cshtml  ProductEdit.cshtml
OnlineShopManagementSystem/Areas/Admin/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
OnlineShopManagementSystem/Areas/Admin/Views/Tags/: CreateTag.cshtml  (+4 more)
OnlineShopManagementSystem/Areas/Customer/Controllers/: HomeController.cs  OrderController.cs
OnlineShopManagementSystem/Areas/Identity/: IdentityHostingStartup.cs
OnlineShopManagementSystem/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
OnlineShopManagementSystem/Controllers/: HomeController.cs
OnlineShopManagementSystem/Data/: ApplicationDbContext.cs
OnlineShopManagementSystem/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20200823052323_alldefaultmigrationsupdated.Designer.cs  20200823052323_alldefaultmigrationsupdated.cs  20200823053901_addProductTable.Designer.cs  20200823053901_addProductTable.cs  20200825105402_tagsadded.Designer.cs  20200825105402_tagsadded.cs  20200830080401_productModel.Designer.cs  20200830080401_productModel.cs  20200907065915_database_update.Designer.cs  20200907065915_database_update.cs  20201105112308_productupdated.Designer.cs  20201105112308_productupdated.cs  20201105113637_productserrorfixed.Designer.cs  20201105113637_productserrorfixed.cs  20201230115242_addedorderandorderdetailstable.Designer.cs  20201230115242_addedorderandorderdetailstable.cs  20210126112159_extendidentityuser.Designer.cs  20210126112159_extendidentityuser.cs  ApplicationDbContextModelSnapshot.cs
OnlineShopManagementSystem/Models/: ApplicationUser.cs  ErrorViewModel.cs  Order.cs  OrderDetails.cs  Product.cs  ProductTypes.cs  Tag.cs
OnlineShopManagementSystem/Properties/: launchSettings.json
OnlineShopManagementSystem/Utility/: SessionExtensions.cs
OnlineShopManagementSystem/Views/: _ViewImports.cshtml
OnlineShopManagementSystem/Views/Shared/: _Layout.cshtml  _buttonPartial.cshtml
(+36 files in other folders)
